  
<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper, Scissors!</title>
        <script src="RockPaperScissors.js"></script>
        <style>
            body {
                background-color: paleturquoise;
                display:flex;
            }
            div {
               margin:0 auto;
               display:flex;
               flex-direction:column;
            }
            p {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px;
                width:500px;
            }
            img {
                border: 2px groove black;
                width:fit-content;
                height:fit-content;
            }
            li {
                font-size:16px;
                font-family:monospace;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Hello! How would you like to play a rousing game of 
                "Rock, Paper, Scissors"?<br><br>You would?<br><br>Great!<br><br>Follow these
                instructions to get started:
            </p>
            <ul>
                <li>Press F12 to open the Developer Tools</li>
                <li>Click the Console tab if it's not selected</li>
                <li>Type "playGame();" in the prompt and press Enter.</li>
            </ul>
            <img src="https://github.com/michael-maderich/MilesWeb/blob/main/helperImage.jpg?raw=true"
                title="Where to find the Console"
                alt="Where to find the Console">
        </div>
    </body>
</html>